MartinSem2Aflevering1/App.xaml

<Application x:Class="MartinSem2Aflevering1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MartinSem2Aflevering1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<Style x:Key="DataGrid" TargetType="DataGrid">
			<Setter Property="Grid.Row" Value="5"/>
			<Setter Property="Grid.ColumnSpan" Value="2"/>
			<Setter Property="Margin" Value="20"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HeadersVisibility" Value="Column"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="AutoGenerateColumns" Value="False"/>
			<Setter Property="CanUserResizeColumns" Value="False"/>
			<Setter Property="ColumnWidth" Value="*"/>
		</Style>
		
		<Style x:Key="CallGoingOn" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Grid.Row" Value="2"/>
		</Style>
		<Style x:Key="DataGridDescription" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Grid.Row" Value="4"/>
			<Setter Property="Grid.ColumnSpan" Value="2"/>
		</Style>

		<Style x:Key="CallCenterOptions" TargetType="Button">
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="20"/>
			<Setter Property="Grid.Row" Value="3"/>
		</Style>
	</Application.Resources>
</Application>
