MartinSem2Aflevering1/MainWindow.xaml

<Window x:Class="MartinSem2Aflevering1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="900" Width="1600" Background="Firebrick"
		WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Content="Start callcenter mode" FontFamily="Times New Roman" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="10"
				Click="StartClick"/>
		<TextBlock Text="Schnuph &amp;Verschwindh Bank" TextAlignment="Center" FontFamily="Times New Roman" FontSize="40"
				   Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBlock Text="CURRENT CALL: " FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
		<TextBlock x:Name="curCall" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>

		<Button x:Name="takeBtn" Content="Take call" FontFamily="Times New Roman" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="20"/>
		<Button x:Name="prioBtn" Content="Prioritize call" FontFamily="Times New Roman" FontSize="20" Grid.Column="1" Grid.Row="3" Margin="20"/>
		<Button x:Name="endBtn" Content="End call" FontFamily="Times New Roman" FontSize="20" Grid.Column="2" Grid.Row="3" Margin="20"/>
		
		<Button Content="EXIT" FontFamily="Times New Roman" FontSize="20" Grid.Column="5" Grid.Row="3" Margin="10"
				Click="ExitClick"/>

		<TextBlock Text="Incoming calls:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" TextAlignment="Center"
				   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
				   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<TextBlock Text="Prioritized calls:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" TextAlignment="Center"
				   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"
				   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<TextBlock Text="Ended calls:" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" TextAlignment="Center"
				   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4"
				   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

		<DataGrid x:Name="dg1" Grid.Row="5" Grid.Column="0" Margin="20" BorderThickness="0" Grid.ColumnSpan="2" IsReadOnly="True"
				  HeadersVisibility="Column" ItemsSource="{Binding Path=l, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="nameCol1" Header="Name" Binding="{Binding Name}" CanUserResize="False"
									FontFamily="Times New Roman" FontSize="14" Width="5*"/>
				<DataGridTextColumn x:Name="prioCol1" Header="Priority" Binding="{Binding Prio}" CanUserResize="False"
									FontFamily="Times New Roman" FontSize="14" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="dg2" Grid.Row="5" Grid.Column="2" Margin="20" BorderThickness="0" Grid.ColumnSpan="2" IsReadOnly="True"
				  HeadersVisibility="Column">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="nameCol2" Header="Name" CanUserResize="False" 
									FontFamily="Times New Roman" FontSize="14" Width="5*"/>
				<DataGridTextColumn x:Name="prioCol2" Header="Priority" CanUserResize="False"
									FontFamily="Times New Roman" FontSize="14" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="dg3" Grid.Row="5" Grid.Column="4" Margin="20" BorderThickness="0" Grid.ColumnSpan="2" IsReadOnly="True"
				  HeadersVisibility="Column">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="nameCol3" Header="Name" CanUserResize="False"
									FontFamily="Times New Roman" FontSize="14" Width="5*"/>
				<DataGridTextColumn x:Name="prioCol3" Header="Priority" CanUserResize="False"
									FontFamily="Times New Roman" FontSize="14" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
