MartinSem2Aflevering1/MainWindow.xaml

<Window x:Class="MartinSem2Aflevering1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Height="900" Width="1600" Background="Firebrick"
		WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Content="Add 10 calls" Grid.Column="0" Style="{StaticResource CallCenterOptions}"
				Click="GenerateClick"/>
		<TextBlock Text="Schnuph &amp;Verschwind Callcenter" Style="{StaticResource HeaderBlock}"/>
		<TextBlock Text="CURRENT CALL: " Grid.Column="2" Style="{StaticResource CallGoingOn}"/>
		<TextBlock x:Name="curCall" Grid.Column="3" Style="{StaticResource CallGoingOn}"/>

		
		<!--<Button x:Name="prioBtn" Content="Prioritize call" Grid.Column="1" Style="{StaticResource CallCenterOptions}"/>-->

		<Button x:Name="takeBtn" Content="Take call" Grid.Column="2" Style="{StaticResource CallCenterOptions}" Click="TakeCallClick"/>
		<Button x:Name="endBtn" Content="End call" Grid.Column="3" Style="{StaticResource CallCenterOptions}" Click="EndCallClick"/>

		<Button Content="EXIT" Grid.Column="5" Style="{StaticResource CallCenterOptions}"
				Click="ExitClick"/>

		<TextBlock Text="Incoming calls:" Style="{StaticResource DataGridDescription}" Grid.Column="0"/>
		<TextBlock Text="Prioritized calls:" Style="{StaticResource DataGridDescription}" Grid.Column="2"/>
		<TextBlock Text="Ended calls:" Style="{StaticResource DataGridDescription}" Grid.Column="4"/>

		<DataGrid x:Name="incomingGrid" Grid.Column="0" Style="{StaticResource DataGrid}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="5*"/>
				<DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="prioGrid" Grid.Column="2" Style="{StaticResource DataGrid}" Width="200" IsEnabled="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="endGrid" Grid.Column="4" Style="{StaticResource DataGrid}" IsEnabled="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
				<DataGridTextColumn Header="Call taken" Binding="{Binding CallTaken}"/>
				<DataGridTextColumn Header="Call ended" Binding="{Binding CallEnded}"/>
				<DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
